apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-auth-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "180"
spec:
  rules:
  - host: basic-auth.veri.ie
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: basic-auth-service
          servicePort: 8080
  tls:
  - hosts:
    - basic-auth.veri.ie
    secretName: wildcard-cert-2021
