generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: basic-auth-config
  files:
  - httpd.conf

secretGenerator:
- name: basic-auth-secret
  files: 
    - .htpasswd

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

